<?php

namespace Modules\Lang\Http\Controllers;

use Illuminate\Contracts\Support\Renderable;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class LangController extends Controller
{
    /**
     * Display a listing of the resource.
     * @return Renderable
     */
    public function index()
    {
        /**
* @phpstan-var view-string
*/
$view='lang::index';
$view_params=[
   'view'=>$view,
];
return view($view,$view_params);
    }

    /**
     * Show the form for creating a new resource.
     * @return Renderable
     */
    public function create()
    {
        /**
* @phpstan-var view-string
*/
$view='lang::create';
$view_params=[
   'view'=>$view,
];
return view($view,$view_params);
    }

    /**
     * Store a newly created resource in storage.
     * @param Request $request
     * @return Renderable
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Show the specified resource.
     * @param int $id
     * @return Renderable
     */
    public function show($id)
    {
        /**
* @phpstan-var view-string
*/
$view='lang::show';
$view_params=[
   'view'=>$view,
];
return view($view,$view_params);
    }

    /**
     * Show the form for editing the specified resource.
     * @param int $id
     * @return Renderable
     */
    public function edit($id)
    {
        /**
* @phpstan-var view-string
*/
$view='lang::edit';
$view_params=[
   'view'=>$view,
];
return view($view,$view_params);
    }

    /**
     * Update the specified resource in storage.
     * @param Request $request
     * @param int $id
     * @return Renderable
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     * @param int $id
     * @return Renderable
     */
    public function destroy($id)
    {
        //
    }
}
